server.port = 8888

spring.redis.host = 182.92.91.232
spring.redis.password = qkx123
spring.redis.database = 0
spring.redis.port = 6379

spring.datasource.url = jdbc:mysql://localhost:3306/forSalary?useSSL=false&serverTimezone=UTC&allowMutiQueries=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = Wxy5211314
# mysql5, 6及以上是com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.jdbc.Driver